# Adco

./: .gitattributes  .gitignore  Adco.sql  Login.ui  README.md  Registro.py  Registro.ui  clientes.sql  gastos.sql  kk.txt  manage.py  materiales.sql  menu.ui  project_clientes.sql  project_gastos.sql  project_materials.sql  project_trabajadores_proveedores.sql  prospectos.sql  proyectos.sql  requirements.txt  rest_auth.rar  trabajadores_proveedores.sql  usuarios.sql
ADCO/: ADCO.csproj  ADCO.sln  App.xaml  App.xaml.cs  MauiProgram.cs  PasswordTrigger.cs
ADCO/Pages/: Class1.cs  login_page.xaml  login_page.xaml.cs  main_menu.xaml  main_menu.xaml.cs  reg_page.xaml.cs
Adco/: asgi.py  urls.py  wsgi.py
Adco/src/: connection_sqlite3.py  main.py
Adco/src/database/: adcodb  connection.py
Adco/src/db/: login.sqlite
AdcoBlazor/: AdcoBlazor.sln  builsWindows.ps1
AdcoBlazor/AdcoBlazor/: AdcoBlazor - Backup.csproj  AdcoBlazor.csproj  AdcoBlazor_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AdcoBlazor/AdcoBlazor/Data/: ClientesData.cs  ClientesDataService.cs  DataGeneral.cs  INavigationService.cs  MaterialsData.cs  MaterialsDataService.cs  NavigationService.cs  ProyectosData.cs  WeatherForecast.cs  WeatherForecastService.cs
AdcoBlazor/AdcoBlazor/Forms/: ClientesAñadir.razor  ClientesUpdate.razor  GastosAñadir.razor  MaterialesAñadir.razor  ProspectosAñadir.razor  ProyectosAñadir.razor  TrabajadoresAñadir.razor
AdcoBlazor/AdcoBlazor/Models/: AppState.cs  AuthenticationService.cs  DeleteModel.cs  Employee.cs  InsertData.cs  Subclients.cs
AdcoBlazor/AdcoBlazor/Pages/: Clientes.razor  Counter.razor  FetchData.razor  Gastos.razor  Login.razor  Materiales.razor  Menu.razor  Menu.razor.css  Prospectos.razor  Proyectos.razor  Trabajadores.razor  login_page.xaml  login_page.xaml.cs  reg_page.xaml  reg_page.xaml.cs
AdcoBlazor/AdcoBlazor/Properties/: launchSettings.json
AdcoBlazor/AdcoBlazor/Shared/: Altbar.razor  Altbar.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  Sidebar.razor
AdcoBlazor/AdcoBlazor/Subtables/: Id_clientes.razor  Id_gastos.razor  Id_materiales.razor  Id_prospectos.razor  Id_proyectos.razor  Id_trabajadores.razor
AdcoBlazor/AdcoBlazor/wwwroot/: index.html
AdcoBlazor/AdcoBlazor/wwwroot/css/: app.css  estilogeneral.css  main.css  main.min.css
QT/: Login.py  README.md  login_rc.py  menu.py
adco/: .gitignore  manage.py
adco/adco/: asgi.py  settings.py  urls.py  wsgi.py
adco/login/: models.py  serializers.py  urls.py  views.py
adco_apps/: requirements.txt
adco_apps/django_project/: asgi.py  settings.py  urls.py
adco_apps/project_clientes/: apps.py  models.py  serializers.py  urls.py  views.py
adco_apps/project_gastos/: apps.py  models.py  serializers.py  urls.py  views.py
adco_apps/project_materials/: apps.py  models.py  serializers.py  urls.py  views.py
adco_apps/project_trabajadores_proveedores/: apps.py  serializers.py  urls.py
adco_apps/prospectos/: apps.py  models.py  serializers.py  urls.py  views.py
adco_apps/proyectos/: models.py  serializers.py  urls.py  views.py
adco_apps/trabajadores_proveedores/: apps.py  models.py  serializers.py  urls.py  views.py
django_crud/djangocrud/: settings.py  urls.py
django_crud/tasks/: models.py  urls.py  views.py
ejemplo peticiones al back/: corsheaders.html  corsheaders.js
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
myapp/: models.py  views.py
project_proveedores_trabajadores_crud/adco_crud/: apps.py  models.py  serializers.py  urls.py  views.py
project_proveedores_trabajadores_crud/django_project/: asgi.py  settings.py  urls.py
project_proveedores_trabajadores_crud/note_api/: models.py  serializers.py  urls.py  views.py
project_proveedores_trabajadores_crud/notes/: asgi.py  urls.py
rest_auth/: csrf_extract.py  csrf_token_middleware.py  manage.py  start_postgres.sh  start_server.sh
rest_auth/clients/: models.py  urls.py  views.py
rest_auth/gastos/: apps.py  models.py  serializers.py  urls.py  views.py
rest_auth/materiales/: apps.py  models.py  serializers.py  urls.py  views.py
rest_auth/prospectos/: apps.py  models.py  serializers.py  urls.py  views.py
rest_auth/proyecto_clientes/: apps.py  models.py  serializers.py  urls.py  views.py
rest_auth/proyecto_gastos/: apps.py  models.py  urls.py  views.py
rest_auth/proyecto_materiales/: apps.py  models.py  serializers.py  urls.py  views.py
rest_auth/proyectos/: models.py  serializers.py  urls.py  views.py
rest_auth/rest_auth/: asgi.py  settings.py  urls.py  wsgi.py
rest_auth/trabajadores_proveedores/: apps.py  models.py  serializers.py  urls.py  views.py
(+64 files in other folders)
