OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\AdcoBlazor.styles.css
wwwroot\AdcoBlazor.bundle.scp.css
Pages\Menu.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\images\adco12x.png
wwwroot\images\add.svg
wwwroot\images\btnclientes.svg
wwwroot\images\btngastos.svg
wwwroot\images\btnmateriales.svg
wwwroot\images\btnprospecto.svg
wwwroot\images\btnproyectos.svg
wwwroot\images\btntrabajadores.svg
wwwroot\images\checkbox.svg
wwwroot\images\checkbox1.svg
wwwroot\images\checkbox2.svg
wwwroot\images\checkbox3.svg
wwwroot\images\checkbox4.svg
wwwroot\images\checkbox5.svg
wwwroot\images\checkbox6.svg
wwwroot\images\clico1.svg
wwwroot\images\columnsorting.svg
wwwroot\images\columnsorting1.svg
wwwroot\images\columnsorting2.svg
wwwroot\images\ctico1.svg
wwwroot\images\datatable.svg
wwwroot\images\dotnet_bot.svg
wwwroot\images\down.svg
wwwroot\images\down1.svg
wwwroot\images\ellipse8.svg
wwwroot\images\ellipse9.svg
wwwroot\images\filter.svg
wwwroot\images\frame.svg
wwwroot\images\frame1.svg
wwwroot\images\frame2.svg
wwwroot\images\frame3.svg
wwwroot\images\frame4.svg
wwwroot\images\frame5.svg
wwwroot\images\frame6.svg
wwwroot\images\frame7.svg
wwwroot\images\frame881.svg
wwwroot\images\iconogastos.svg
wwwroot\images\iconomateriales.svg
wwwroot\images\iconoprospectos.svg
wwwroot\images\iconoproyectos.svg
wwwroot\images\iconotrabajadores.svg
wwwroot\images\left.svg
wwwroot\images\link.svg
wwwroot\images\link1.svg
wwwroot\images\logo.png
wwwroot\images\more.svg
wwwroot\images\mtico1.svg
wwwroot\images\prico1.svg
wwwroot\images\pvico1.svg
wwwroot\images\r.png
wwwroot\images\rectangle165012x.png
wwwroot\images\rectangle16502x.png
wwwroot\images\rectangle16503x.png
wwwroot\images\right.svg
wwwroot\images\right1.svg
wwwroot\images\slico.svg
wwwroot\images\slico1.svg
wwwroot\images\vector106.svg
wwwroot\images\vector1061.svg
wwwroot\images\vector108.svg
wwwroot\images\vector110.svg
wwwroot\images\vector1101.svg
wwwroot\images\vector1102.svg
wwwroot\images\vector1103.svg
wwwroot\images\vector1104.svg
wwwroot\images\vector1105.svg
wwwroot\images\vector1106.svg
wwwroot\images\vector1107.svg
wwwroot\images\vector1108.svg
wwwroot\images\vector1109.svg
wwwroot\images\vector144.svg
wwwroot\images\vector145.svg
wwwroot\images\vector146.svg
wwwroot\images\vector147.svg
wwwroot\images\vector148.svg
wwwroot\images\vector149.svg
wwwroot\images\vector150.svg
wwwroot\images\vector154.svg
wwwroot\images\vector155.svg
wwwroot\images\vector157.svg
wwwroot\images\vector3.svg
wwwroot\images\vector31.svg
wwwroot\index.html
