is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADCO
build_property.ProjectDir = C:\Users\matst\OneDrive\Escritorio\Tareas Online\Unipoli\Estancias\VSS\ADCO\

[C:/Users/matst/OneDrive/Escritorio/Tareas Online/Unipoli/Estancias/VSS/ADCO/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ADCO.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/matst/OneDrive/Escritorio/Tareas Online/Unipoli/Estancias/VSS/ADCO/Pages/login_page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ADCO.Pages.login_page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\login_page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\login_page.xaml

[C:/Users/matst/OneDrive/Escritorio/Tareas Online/Unipoli/Estancias/VSS/ADCO/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ADCO.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/matst/OneDrive/Escritorio/Tareas Online/Unipoli/Estancias/VSS/ADCO/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ADCO.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
